<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            
        }
        body{
            background: rgb(18, 19, 19);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .img img{
            width: 130px;
            height: 200px;
        }
        .card{
            width: 150px;
            background: rgba(255, 255, 255, 0.05);
            box-shadow: 5px 5px 10px rgb(185, 184, 184);
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            top: 50%;
        }
        .small{
            width: 150px;
            height: 300px;
            background: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="small">
            <div class="card">
                <div class="img"><img src="art1.jpg" alt="art pic"></div>
                <div class="content">
                    <p>someone great</p>
                </div>
            </div>
        </div>
        
    </div>
</body>
</html>